/* 全体 */
html {
  font-size: 120%;
}
body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", Meiryo, sans-serif;
  font-size: 0.8em;
  background-color: #fdfdfd;
  color: #4f6457;
}
/* ヘッダー */
.header {
  padding: 1.2rem 1.6rem;
  font-weight: bold;
  background-color: #75b1a9;
  color: #fdfdfd;
  text-align: center;
}
.header > .header-title {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}
.header > .header-subtitle {
  font-size: 1.2rem;
}

/* メイン  */
.main {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto 64px;
}
/* ナビゲーション */
.nav {
  margin-bottom: 1.6rem;
}
.nav-menu {
  display: flex;
  font-size: 1, 2rem;
}
.nav-item {
  flex: 1;
  padding: 0.4rem;
  color: #d9b44a;
}
.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-link::before {
  content: "";
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 8px;
  background-position: center;
  background-size: contain;
}
.nav-item > .profile::before,
.contents > .profile::before {
  background-image: url("../images/profile.svg");
}
.nav-item > .skills::before,
.contents > .skills::before {
  background-image: url("../images/skills.svg");
}
.nav-item > .works::before,
.contents > .works::before {
  background-image: url("../images/works.svg");
}
.nav-item > .contact::before,
.contents > .contact::before {
  background-image: url("../images/contact.svg");
}

.contents {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.6rem;
}
.content-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: #d9b44a;
  display: flex;
  margin-bottom: 0.8rem;
}
.content-title::before {
  content: "";
  display: inline-block;
  width: 2.8rem;
  height: 2.8rem;
  margin-right: 8px;
  background-position: center;
  background-size: contain;
}

.content-detail {
  margin-left: 0.8rem;
}
.table-title {
  width: 4rem;
}
tr > .date {
  width: 4rem;
}
/* テーブル全体 */
table {
  width: 100%;
}
th,
td {
  padding: 0.2rem;
}

/* カード */
.card-container {
  display: flex;
}
.card {
  width: 50%;
  background: #acd0d0;
  border-radius: 0.4rem;
  padding: 0.8rem;
  margin-inline: 0.8rem;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
/* フッター */
.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3.2rem;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 1.6rem;
  font-weight: bold;
  background-color: #4f6457;
  color: #fdfdfd;
}
.footer-menu {
  display: flex;
}
.footer-link {
  margin: 0.4rem 0.8rem;
}

/* ↓スマホ（横幅550px以下）の場合 */
@media screen and (max-width: 550px) {
  html {
    /* 1rem = 50pxと再定義 */
    font-size: 80%;
  }
}
